<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorBackground3">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="@dimen/recipe_image"
        android:layout_height="@dimen/recipe_image"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/brownies"
        android:contentDescription="@string/widget_icon"/>

    <TextView
        android:id="@+id/widget_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_icon"
        android:layout_centerHorizontal="true"
        style="@style/RecipeTitles"
        android:padding="@dimen/small_padding"
        android:background="@color/colorBackground"
        android:textColor="@color/colorAccent"
        android:text="@string/open_ingredients"/>
</RelativeLayout>